{
	"folders": [
		{
			"name": "MyGame",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "D:\\Program Files\\Unreal\\UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"D:\\UnrealClass\\MyGame\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\MyGame\\Definitions.MyGame.h",
			"D:\\UnrealClass\\MyGame\\Intermediate\\Build\\Win64\\MyGameEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
